{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Back to node and express 5 years later",
            "type": "node",
            "request": "attach",
            "restart": true,
            "skipFiles": ["<node_internals>/**"],
        }
    ]
}
